* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  background-color: #f4f5f5;
}

a {
  color: #333;
  text-decoration: none;
}

body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
p {
  margin: 0;
  padding: 0
}



// NavLink 选中样式
.active {
  color: #007fff;
}

// 加载样式
.example {
  position: absolute;
  top: 50%;
  left: 50%;
}

// banner图片
.ant-list-item-extra {
  margin-left: 10px !important;
}

.ant-list-item {
  width: 100%;
}

.ant-list-vertical .ant-list-item-main {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  width: 600px !important;
}

// 浏览量
.ant-statistic-content {
  font-size: 13px !important;
}

// 返回主页
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

// 个人中心

.site-layout-background {
  background: #fff !important;
}

// 发布文章
.ant-layout-header {
  display: flex;
  align-items: center;
  background-color: #fff !important;
}

.CodeMirror-scroll {
  background-color: #f8f9fa !important;
}

.bytemd {
  height: calc(100vh - 70px) !important;
  overflow: auto !important
}

.markdown-body {
  box-sizing: border-box;
  width: 100%;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}

// 目录超出换行
.article-menu .title-anchor {
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 1 !important;
  overflow: hidden !important;
}

// markdown预览图片
.medium-zoom-image {
  z-index: 9999999 !important;
}

