.content {
  height: 100%;
}
.main {
  width: 1100px;
  margin: 0 auto;
  height: 100%;
}

.nav {
  display: flex;
  height: 45px;
  align-items: center;
  margin: 24px auto 16px;
  padding-left: 22px;
  background-color: #fff;

  .text {
    font-size: 16px;
    color: #909090;
    &:hover {
      color: #007fff;
    }
  }
}

.layout {
  // height: 100%;
  // background: #fff;
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}
.aside {
  background-color: #fff;
  padding: 8px;
  width: 230px;
}
.right {
  background-color: #fff;
    padding: 10px 24px;
  
}