.article {
  position: relative;
  background: #fff;
  padding: 12px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
   cursor: pointer ;

  &:hover {
    background-color: #fafafa;
    transition: all .3s;
  }
}

.top {
  display: flex;
  align-items: center;
  column-gap: 8px;
  list-style: none;
}

.content {
  border-bottom: 1px solid #e5e6eb;
  width: 100%;
 
}

.time {
  color: #999;
}
.banner {
   width: 262px;
   height: 180px;
   object-fit: contain;
}

.title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #1d2129;
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.con {
  margin-bottom: 10px;
  color: #86909c;
  line-height: 26px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.comment {
  display: flex;
  align-items: center;
  .item_view {
   
    margin-right: 6px;
    font-size: 13px;
    line-height: 20px;
    color: #4e5969;
  }
  .num {
 display: flex;
 align-items: center;
 margin-right: 14px;
  }
}
.del_btn {
  padding: 0 !important;
  &:hover {
    background: none !important;
    color: #40a9ff !important;
   
  }
}
