.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 420px;
  margin-top: 50px;
  border: 1px solid rgba(0, 0, 0, .12);
  border-radius: 4px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 0 8px rgb(0 0 0 / 10%);

}

.content {
  padding: 16px 32px;
}

.title {
  margin: 8px 0 24px;
  text-align: center;
  color: #393b3d;
  font-weight: 300;
  font-size: 24px;
}
.text {
  display: flex;
  align-items: center;
}

.head {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 16px;

  .picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .word {
    font-size: 15px;
    font-weight: 300;
    margin-top: 12px;
    color: #7f8085;
  }
}