.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // margin: 0 auto;

  .content {
    width: 980px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 15px;

    // 排序
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid hsla(0, 0%, 59.2%, .1);

      .nav_list {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1;
        list-style: none;

        .line {
          width: 1px;
          height: 18px;
          background: hsla(0, 0%, 59.2%, .2);
        }

        .nav_item {
          position: relative;
          cursor: pointer;
          padding: 10px;

        }
      }
    }
  }
}