.form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// 发布按钮
.search_item {
  display: flex;
  justify-content: flex-end;
}
.input {
 flex: 1 1 auto;
 height: 100%;
 margin: 0;
 padding: 0;
 font-size: 24px;
 font-weight: 500;
 color: #1d2129;
}
.input,
.input:focus {
  border: none !important;
  border-bottom: 1px solid white !important;
  box-shadow: none !important;
}
.btns {
  display: flex;
  justify-content: flex-end;
}
.modal_form {
  .item {
    display: flex;
    justify-content: center;
  }
}
// 标签
.site_tag_plus {
  background: #fff;
  border-style: dashed;
}

.edit_tag {
  user-select: none;
}

.tag_input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

