.form {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  
  .item {
    display: flex;
    justify-content: center;
    width: 600px;
  }
  .reset {
    margin: -40px 0 20px 200px;
    width: 120px !important;
  }
}
