.main {
  border-radius: 2px;
  width: 960px;
  height: 100%;
  margin: 0 auto;
  margin-top: 1.767rem;
  
}
.info {
  display: flex;
  padding: 30px;
  margin-bottom: 12px;
  background-color: #fff;

}
.avatar {
  margin-right: 28px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;
}
.top {
  display: flex;
  align-items: center;
}
.name {
  margin: 0;
  padding: 0;
  font-size: 2.167rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000;
}
.intro {
  color: #4a68ad;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
}
.action {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.link {
  display: flex;
  column-gap: 12px;
}
.btn {
  font-size: 16px;
  line-height: 1.2;
  border-radius: 4px;
}
.articles{
  background-color: #fff;
  padding-bottom: 10px;
}
