.container {
  width: 1200px;
  margin: 15px auto;

  .article {
    position: relative;
    width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px 24px;

    .top {
      display: flex;
      align-items: center;
    }

    .avatar {
      width: 50px;
      height: 50px;
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .name {
      font-size: 1.3rem;
      font-weight: 700;
      color: #333;
    }

    .meta {
      letter-spacing: 1px;
      font-size: 1.1rem;
      color: #909090;
    }

    .preview {
      margin-left: 14px;
    }

  }
}

// 内容区域
.banner {
  width: 100%;
  height: 367px;
  object-fit: contain;
}

.title {
  margin: .67em 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
}

.sub_title {
  margin-bottom: 20px;
}

.nav_title {
  font-size: 1.167rem;
  color: #000;
}