.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  padding: 10px;
  width: 540px;
  margin-top: 50px;
  border: 1px solid rgba(0, 0, 0, .12);
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 8px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  padding: 16px 8px;
  flex-basis: 440px;
}

.title {
  margin: 8px 0 24px;
  text-align: center;
  color: #393b3d;
  font-weight: 300;
  font-size: 24px;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
}