.nav {
  height: 70px;
  line-height: 70px;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
  color: #909090;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  z-index: 9999;

  .container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .nav_left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .login {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 26px;
    }

    .logout {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 136px;
      margin: 0 20px;
    }

    // 修改placeholder颜色
    input::-webkit-input-placeholder {
      color: #969696;
    }

    .search {
      position: absolute;
      top: 24px;
      right: 5px;
      width: 30px;
      height: 30px !important;
      padding: 0 !important;
      text-align: center;
      cursor: pointer;
    }

    .img {
      width: 200px;
      height: 46px;
      margin-right: 10px;
    }

  }


  .text {
    margin-right: 20px;
  }
}